<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/imageViewPlate"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:src="@drawable/ic_add_a_photo_teal_300_48dp"
        android:id="@+id/buttonTakePicture"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text=""
        android:background="@color/appPrimaryColor"
        android:id="@+id/textView2"
        android:layout_below="@+id/buttonTakePicture"
        android:layout_marginTop="10dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/listView3"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>
<!--<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageViewPlate"
        android:visibility="invisible"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        />

    <ImageButton
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:src="@drawable/ic_add_a_photo_teal_300_48dp"
        android:id="@+id/buttonTakePicture"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="30sp"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text=""
        android:background="#4DB6AC"
        android:id="@+id/textView2"
        />

    <ListView
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listView3"
        />


</LinearLayout>
</ScrollView> -->
<!--<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/imageViewPlate"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
         />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:src="@drawable/ic_add_a_photo_teal_300_48dp"
        android:id="@+id/buttonTakePicture"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text=""
        android:background="#4DB6AC"
        android:id="@+id/textView2"
        android:layout_below="@+id/buttonTakePicture"
        android:layout_marginTop="10dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/listView3"
        android:layout_alignParentBottom="true"
         />


</RelativeLayout> -->